DATABASE_JDBC_URL = "jdbc:postgresql://localhost:5432/patienttracker"
DATABASE_USER = "docker"
DATABASE_PASS = "docker"

JWT_SERVICE = "mysecret"
JWT_TTL = 864000 # 10 days

TOKEN_DURATION = 600000

EMAIL_HOST = "smtp.ethereal.email"
EMAIL_PORT = 587
EMAIL_USER = "ellis.brakus36@ethereal.email"
EMAIL_PASS = "vGfNtEhNwyvUCTJCrW"

FILE_PATH = "src/main/resources/uploaded.txt"